# Define a custom port instead of the default 8080
server.port=9091
##
## DataBase
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##
spring.datasource.url=jdbc:postgresql://localhost:5432/broadcast
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=112711
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=11
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
##
## MyBatis properties
##
# Mybatis entity scan packages
# The location of the mapper files
mybatis.mapper-locations=classpath*:/etc/mybatis/*/*Mapper.xml

## Twilio
twilio.sms.account.sid=AC21508f4563959ebe831d5d269b2c67a0
twilio.sms.auth.token=1f1299710c185e146239ec2891ededea
twilio.sms.twilio.phone.number=+19792014980

## Telegram
message.telegram.bot.name=MessageBroadcastBot
message.telegram.bot.token=824325281:AAEkDn3pFoCR7yAGTpDwZrorrcNPyz0hQ3Y

## Email
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=websolutionssrl@gmail.com
spring.mail.password=Internetes3!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

email.message.subject=Servicio Mensajeria UTI

# Scheduler Crontab Linux
crontab.expression=* 12 * * * *